<!-- ecommerce.component.html -->
<div>
  <app-header-menu></app-header-menu>
  <div>
    <div class="filter-container">
      <label for="category">Category:</label>
      <select id="category">
        <option value="">All</option>
        <option value="Electronics">Electronics</option>
        <option value="Clothing">Clothing</option>
        <option value="Books">Books</option>
      </select>

      <label for="price">Max Price:</label>
      <input type="number" id="price" />
    </div>

    <table>
      <thead>
        <tr>
          <th>Name</th>
          <th>Category</th>
          <th>Price</th>
        </tr>
      </thead>
      <tbody>
        <!-- <tr *ngFor="let item of filteredItems">
        <td>{{ item.name }}</td>
        <td>{{ item.category }}</td>
        <td>{{ item.price }}</td>
      </tr> -->
      </tbody>
    </table>

    <button (click)="getLogin()">Submit</button>
  </div>
</div>
