# E-CommerceApplication

./: angular.json  package-lock.json  package.json
Parent/: Dockerfile  buildspec.yaml  pom.xml
Parent/ECommerceGUIApp/: package-lock.json  package.json  pom.xml
Parent/ECommerceGUIApp/src/app/: app.component.ts  app.routes.ts
Parent/ECommerceGUIApp/src/app/Services/: auth-interceptor.interceptor.ts
Parent/ECommerceGUIApp/src/app/header-menu/: header-menu.component.ts
Parent/ECommerceGUIApp/src/app/home/: home.service.ts
Parent/ECommerceGUIApp/src/app/login/: login.component.css
Parent/eCommerce/: pom.xml
Parent/eCommerce/.metadata/.plugins/org.eclipse.core.resources/.projects/.org.eclipse.egit.core.cmp/: .location
Parent/eCommerce/.metadata/.plugins/org.eclipse.core.resources/.root/: 1.tree
Parent/eCommerce/.metadata/.plugins/org.eclipse.e4.workbench/: workbench.xmi
Parent/eCommerce/.metadata/.plugins/org.eclipse.m2e.core.ui/: dialog_settings.xml
Parent/eCommerce/.metadata/.plugins/org.eclipse.pde.core/.cache/: clean-cache.properties
Parent/eCommerce/src/main/java/portfolio/ecommerce/Login/: JwtObj.java  Login.java  LoginObj.java  TestingJava.java
Parent/eCommerce/src/main/java/portfolio/ecommerce/application/: eCommerceApplication.java
Parent/eCommerce/src/main/java/portfolio/ecommerce/common/: CorsFilter.java
Parent/eCommerce/src/main/java/portfolio/ecommerce/intf/: LoginValidate.java  LoginValidation.java
Parent/eCommerce/src/main/java/portfolio/ecommerce/jwt/: JwtTokenUtil.java
Parent/eCommerce/src/main/webapp/: index.csr.html  main-EA2BPI2W.js
Parent/eCommerce/src/main/webapp/home/: index.html
Parent/eCommerce/src/main/webapp/login/: index.html
Portfolio-1/.metadata/: version.ini
Portfolio-1/.metadata/.mylyn/.taskListIndex/: segments_1
Portfolio-1/.metadata/.plugins/org.eclipse.core.resources/.projects/.org.eclipse.egit.core.cmp/: .location
Portfolio-1/.metadata/.plugins/org.eclipse.core.resources/.projects/eCommerce/: .markers
Portfolio-1/.metadata/.plugins/org.eclipse.core.resources/.root/: 3.tree
Portfolio-1/.metadata/.plugins/org.eclipse.core.resources/.root/.indexes/: properties.index
Portfolio-1/.metadata/.plugins/org.eclipse.core.resources/.safetable/: org.eclipse.core.resources
Portfolio-1/.metadata/.plugins/org.eclipse.debug.core/.launches/: Tomcat v9.0 Server at localhost.launch  eCommerce.launch  mavenrun-a2d1f8bd-2520-490d-acda-e12c33add0ff.launch
Portfolio-1/.metadata/.plugins/org.eclipse.debug.ui/: launchConfigurationHistory.xml
Portfolio-1/.metadata/.plugins/org.eclipse.dltk.core.index.lucene/index/: .properties
Portfolio-1/.metadata/.plugins/org.eclipse.e4.workbench/: workbench.xmi
Portfolio-1/.metadata/.plugins/org.eclipse.jdt.core/: 1671106243.index  1865797976.index  1912048285.index  3176029655.index  3256844211.index  3918345508.index  4277630769.index  963348252.index  externalFilesCache  externalLibsTimeStamps  nonChainingJarsCache  savedIndexNames.txt
Portfolio-1/.metadata/.plugins/org.eclipse.jdt.launching/: .install.xml  libraryInfos.xml
Portfolio-1/.metadata/.plugins/org.eclipse.jdt.ui/: QualifiedTypeNameHistory.xml  dialog_settings.xml
Portfolio-1/.metadata/.plugins/org.eclipse.jst.j2ee/: earLibrariesCache.index
Portfolio-1/.metadata/.plugins/org.eclipse.jst.j2ee.web/: webLibrariesCache.index
Portfolio-1/.metadata/.plugins/org.eclipse.m2e.core/: workspaceState.ser  workspacestate.properties
Portfolio-1/.metadata/.plugins/org.eclipse.m2e.core.ui/: dialog_settings.xml
Portfolio-1/.metadata/.plugins/org.eclipse.m2e.jdt/: eCommerce.container
Portfolio-1/.metadata/.plugins/org.eclipse.pde.core/.cache/: clean-cache.properties
Portfolio-1/.metadata/.plugins/org.eclipse.tm.terminal.view.ui/.executables/: data.properties
Portfolio-1/.metadata/.plugins/org.eclipse.ui.workbench/: workingsets.xml
Portfolio-1/.metadata/.plugins/org.eclipse.wildwebdeveloper.xml/: system-catalog.xml
Portfolio-1/.metadata/.plugins/org.eclipse.wst.jsdt.core/: externalLibsTimeStamps
Portfolio-1/.metadata/.plugins/org.eclipse.wst.jsdt.core/indexes/: 1188156960.index  1392821036.index  2360562182.index  4060778323.index  499465696.index  savedIndexNames.txt
Portfolio-1/.metadata/.plugins/org.eclipse.wst.server.core/: servers.xml
Portfolio-1/.metadata/.plugins/org.eclipse.wst.server.core/tmp0/conf/: server.xml
Portfolio-1/.metadata/.plugins/org.eclipse.wst.sse.core/: task-tags.properties
Portfolio-1/.metadata/.plugins/org.eclipse.wst.validation/: dep.index
Portfolio-1/.metadata/.plugins/org.eclipse.wst.xml.core/: system_catalog.xml
Portfolio-1/ECommerceGUIApp/: README.md  angular.json  package-lock.json  package.json
Portfolio-1/ECommerceGUIApp/src/: index.html
Portfolio-1/ECommerceGUIApp/src/app/: app.component.spec.ts  app.config.ts
Portfolio-1/ECommerceGUIApp/src/app/Services/: token-storage.service.ts
Portfolio-1/ECommerceGUIApp/src/app/header-menu/: header-menu.component.css  header-menu.component.html
Portfolio-1/ECommerceGUIApp/src/app/home/: home.component.html  home.component.ts
Portfolio-1/ECommerceGUIApp/src/app/login/: login.component.html  login.component.ts  login.service.ts
Portfolio-1/Servers/Tomcat v9.0 Server at localhost-config/: server.xml
Portfolio-1/eCommerce/: .project
Portfolio-1/eCommerce/.metadata/: version.ini
Portfolio-1/eCommerce/.metadata/.mylyn/.taskListIndex/: segments_1
Portfolio-1/eCommerce/.metadata/.plugins/org.eclipse.jdt.ui/: dialog_settings.xml
Portfolio-1/eCommerce/.metadata/.plugins/org.eclipse.ui.workbench/: workingsets.xml
Portfolio-1/eCommerce/src/main/webapp/: 3rdpartylicenses.txt  index.csr.html  main-EF2BG7SN.js
src/app/: app.component.ts  app.config.server.ts  app.config.ts  app.routes.ts
src/app/Services/: auth-interceptor.service.ts  token-storage.service.spec.ts  token-storage.service.ts
src/app/home-component/: home-component.component.html  home-component.component.ts  home-component.service.ts
src/app/login/: login.component.html  login.component.ts  login.service.ts
src/environments/: environment.ts
(+22 files in other folders)
